<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="content">
      <header>
        <div>
          <p class="city">CITY GUIDE . PARIS</p>
          <hr width="“2”" size="“100”" />
          <h1 class="bilan">LE BILAN</h1>
          <hr width="“2”" size="“100”" />
          <nav>
            <ul class="salle">
              <li><a>Salle</a></li>
              <li><a>Service</a></li>
              <li><a>Dressage</a></li>
              <li><a>Goût</a></li>
            </ul>
          </nav>
        </div>
        <div class="assi">
        <div class="assiette">
          <img src="../consignes/img/assiette.jpg" alt="assiette" />
        </div>

          <div class="translate">
        <h4 class="linha"><em>Exemple de plat</em></h4>
        <div id="plateau">
          <p>MERLU DE LINGE<br />CARROTES NOUVELLES<br />EPICES DOUCES</p>
        </div>
        <div id="plateau"></div>
      
        </div>
        </div>
      </header>
      <main>
        <section>
          <div></div>
        </section>
        <section>
          <div></div>
        </section>
        <section>
          <div></div>
        </section>
        <section>
          <div></div>
        </section>
      </main>

      <footer></footer>
    </div>
  </body>
</html>
