<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/restaurant.css">
    <title>restaurant</title>
</head>

<body>
    <div class="container">
        <header>
            <h3>City Guide - Paris</h3>
            <h1>Le Bilan</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#salle">Salle -</a>
                    </li>
                    <li>
                        <a href="#service">Service -</a>
                    </li>
                    <li>
                        <a href="#dressage">Dressage -</a>
                    </li>
                    <li>
                        <a href="#gout">Goût</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="section_header">
                <div id="assiette"><img src="/img/assiette.jpg" alt=""></div>
                <div class="plat">
                    <p>Exemple de plat</p>
                    <hr id="trait_assiette">
                    <h2>Merlu de ligne
                        <br> carottes nouvelles <br>épices douces
                    </h2>
                </div>


            </section>
            <section>
                <div>
                    <div class="marge">
                        <h2>La Salle</h2>
                        <hr>
                        <p>Ambiance brute, table en bois ancien, béton ciré au sol. La salle lumineuse est très
                            agréable, elle est ouverte sur la cuisine. Au fond de la salle, une jolie table ronde à vue
                            sur une rue sur un petit jardin parisien. À l'entrée
                            un joli sol en carreaux de céramique, quelques plumes de paon et de bien jolies bouteilles
                            anciennes... Le nombre des tables est limité, ce qui rend le restaurant très appréciable,
                            mais aussi très prisé !</p>
                        <h3>La note ☆ ☆ ☆ ☆</h3>
                    </div>
                </div>
                <div><img src="./img/resto_01.jpg" alt="" srcset=""></div>
            </section>
            <section class="reverse">
                <div>
                    <div class="marge">
                        <h2>La Salle</h2>
                        <hr>
                        <p>Ambiance brute, table en bois ancien, béton ciré au sol. La salle lumineuse est très
                            agréable, elle est ouverte sur la cuisine. Au fond de la salle, une jolie table ronde à vue
                            sur une rue sur un petit jardin parisien. À l'entrée
                            un joli sol en carreaux de céramique, quelques plumes de paon et de bien jolies bouteilles
                            anciennes... Le nombre des tables est limité, ce qui rend le restaurant très appréciable,
                            mais aussi très prisé !</p>
                        <h3>La note ☆ ☆ ☆ ☆</h3>
                    </div>
                </div>
                <div><img src="./img/resto_01.jpg" alt="" srcset=""></div>
            </section>
            <section>
                <div>
                    <div class="marge">
                        <h2>La Salle</h2>
                        <hr>
                        <p>Ambiance brute, table en bois ancien, béton ciré au sol. La salle lumineuse est très
                            agréable, elle est ouverte sur la cuisine. Au fond de la salle, une jolie table ronde à vue
                            sur une rue sur un petit jardin parisien. À l'entrée
                            un joli sol en carreaux de céramique, quelques plumes de paon et de bien jolies bouteilles
                            anciennes... Le nombre des tables est limité, ce qui rend le restaurant très appréciable,
                            mais aussi très prisé !</p>
                        <h3>La note ☆ ☆ ☆</h3>
                    </div>
                </div>
                <div><img src="./img/resto_01.jpg" alt="" srcset=""></div>
            </section>
            <section class="reverse">
                <div>
                    <div class="marge">
                        <h2>La Salle</h2>
                        <hr>
                        <p>Ambiance brute, table en bois ancien, béton ciré au sol. La salle lumineuse est très
                            agréable, elle est ouverte sur la cuisine. Au fond de la salle, une jolie table ronde à vue
                            sur une rue sur un petit jardin parisien. À l'entrée
                            un joli sol en carreaux de céramique, quelques plumes de paon et de bien jolies bouteilles
                            anciennes... Le nombre des tables est limité, ce qui rend le restaurant très appréciable,
                            mais aussi très prisé !</p>
                        <h3>La note ☆ ☆ ☆ ☆</h3>
                    </div>
                </div>
                <div><img src="./img/resto_01.jpg" alt="" srcset=""></div>
            </section>
        </main>

        <footer>
            <div>
                <div id="plan">
                    <p>City Guide - Paris</p>
                </div>
                <h2>Septime</h2>
                <p>80 rue de charonne - 75011 paris <br> 01 43 67 38 29</p>
                <p>Lundi soir - Mardi a vendredi midi & soir</p>
            </div>
        </footer>

    </div>
</body>

</html>